---

# 1 - Desplegando un ingress controller
- name: Desplegando un ingress controller
  command: kubectl apply -f https://raw.githubusercontent.com/haproxytech/kubernetes-ingress/v1.5/deploy/haproxy-ingress.yaml
  become: yes


# 6 - Revisar los namespaces 
- name: Revisar los namespaces  - Ejecutar
  command: kubectl get namespaces
  register: namespaces
  become: yes
  
# 7 -Revisar los namespaces 
- name: Revisar los namespaces  - Mostrar
  debug:
    var: hostvars['master']['namespaces']['stdout_lines'] 
  