---

# 1 - Crear comando  de Join de nodos
- name: Crear comando  de Join de nodos 
  command: kubeadm token create --print-join-command
  register: joincommand
  become: yes

- name: otra 
  debug: 
  msg: "{{ joincommand }}"
