---

# 1 - Cambiar la Zona Horaria a Bogota - Colombia
- name: Cambiar la Zona Horaria a America - Bogota
  command: timedatectl set-timezone America/Bogota
  become: yes

# 2 - Instalar chrony
- name: Instalando Chrony
  #command: dnf install chrony -y
  dnf:
    name: chrony
    state: absent
  become: yes


# 3 - Habilitar chrony
- name: Habilitar Chrony
  command: systemctl enable chronyd
  become: yes


# 4 - Iniciar chrony
- name: Iniciando chrony
  command: systemctl start chronyd
  become: yes


# 5 - Activar la sincronizacion
- name: Iniciando chrony
  command: timedatectl set-ntp true

# 6 -Desactivamos SELinux ya que no lo vamos a utilizar con kubernetes:
- name: Desactivamos SELinux
  command: sed -i s/=enforcing/=disabled/g /etc/selinux/config
  become: yes


# 7 -Instalar Paquetes requeridos
- name: Instalar Paquetes requeridos (nfs-utils nfs4-acl-tools wget)
  command: dnf install nfs-utils nfs4-acl-tools wget -y
  become: yes

